{
  "name": "task-studio-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/i18n": "^9.5.4",
    "echarts": "^5.6.0",
    "editor-core": "file:../../packages/editor-core",
    "isomorphic-dompurify": "^2.26.0",
    "mermaid": "^11.6.0",
    "monaco-editor": "^0.52.2",
    "nuxt": "^3.17.4",
    "vue-echarts": "^7.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1",
    "vue-tsc": "^2.2.10"
  }
}
